.logo
  display: flex
  align-items: center
  justify-content: center
  span
    font-size: 3rem
    color: #ffffff
    font-family: var(--font-logo), serif
    transform: rotate(-3deg)
    margin-top: -20px
    display: inline-block
    text-shadow: -0 -8px 0 #000000, 0 -8px 0 #000000, -0 8px 0 #000000, 0 8px 0 #000000, -8px -0 0 #000000, 8px -0 0 #000000, -8px 0 0 #000000, 8px 0 0 #000000, -1px -8px 0 #000000, 1px -8px 0 #000000, -1px 8px 0 #000000, 1px 8px 0 #000000, -8px -1px 0 #000000, 8px -1px 0 #000000, -8px 1px 0 #000000, 8px 1px 0 #000000, -2px -8px 0 #000000, 2px -8px 0 #000000, -2px 8px 0 #000000, 2px 8px 0 #000000, -8px -2px 0 #000000, 8px -2px 0 #000000, -8px 2px 0 #000000, 8px 2px 0 #000000, -3px -8px 0 #000000, 3px -8px 0 #000000, -3px 8px 0 #000000, 3px 8px 0 #000000, -8px -3px 0 #000000, 8px -3px 0 #000000, -8px 3px 0 #000000, 8px 3px 0 #000000, -4px -8px 0 #000000, 4px -8px 0 #000000, -4px 8px 0 #000000, 4px 8px 0 #000000, -8px -4px 0 #000000, 8px -4px 0 #000000, -8px 4px 0 #000000, 8px 4px 0 #000000, -5px -8px 0 #000000, 5px -8px 0 #000000, -5px 8px 0 #000000, 5px 8px 0 #000000, -8px -5px 0 #000000, 8px -5px 0 #000000, -8px 5px 0 #000000, 8px 5px 0 #000000, -6px -8px 0 #000000, 6px -8px 0 #000000, -6px 8px 0 #000000, 6px 8px 0 #000000, -8px -6px 0 #000000, 8px -6px 0 #000000, -8px 6px 0 #000000, 8px 6px 0 #000000, -7px -8px 0 #000000, 7px -8px 0 #000000, -7px 8px 0 #000000, 7px 8px 0 #000000, -8px -7px 0 #000000, 8px -7px 0 #000000, -8px 7px 0 #000000, 8px 7px 0 #000000, -8px -8px 0 #000000, 8px -8px 0 #000000, -8px 8px 0 #000000, 8px 8px 0 #000000, -8px -8px 0 #000000, 8px -8px 0 #000000, -8px 8px 0 #000000, 8px 8px 0 #000000
  &.header__title
    cursor: pointer
    animation: pulse  1s infinite ease-in-out
    .wrapper_img
      width: 300px
      height: 200px
      @media (max-width: 1200px)
        width: 250px
        height: 150px
      @media (max-width: 900px)
        width: 200px
        height: 100px
      @media (max-width: 480px)
        width: 150px
        height: 80px
    span
      font-size: 5rem
      @media (max-width: 1200px)
        font-size: 4rem
      @media (max-width: 900px)
        font-size: 3rem
        text-shadow: -0 -6px 0 #000000, 0 -6px 0 #000000, -0 6px 0 #000000, 0 6px 0 #000000, -6px -0 0 #000000, 6px -0 0 #000000, -6px 0 0 #000000, 6px 0 0 #000000, -1px -6px 0 #000000, 1px -6px 0 #000000, -1px 6px 0 #000000, 1px 6px 0 #000000, -6px -1px 0 #000000, 6px -1px 0 #000000, -6px 1px 0 #000000, 6px 1px 0 #000000, -2px -6px 0 #000000, 2px -6px 0 #000000, -2px 6px 0 #000000, 2px 6px 0 #000000, -6px -2px 0 #000000, 6px -2px 0 #000000, -6px 2px 0 #000000, 6px 2px 0 #000000, -3px -6px 0 #000000, 3px -6px 0 #000000, -3px 6px 0 #000000, 3px 6px 0 #000000, -6px -3px 0 #000000, 6px -3px 0 #000000, -6px 3px 0 #000000, 6px 3px 0 #000000, -4px -6px 0 #000000, 4px -6px 0 #000000, -4px 6px 0 #000000, 4px 6px 0 #000000, -6px -4px 0 #000000, 6px -4px 0 #000000, -6px 4px 0 #000000, 6px 4px 0 #000000, -5px -6px 0 #000000, 5px -6px 0 #000000, -5px 6px 0 #000000, 5px 6px 0 #000000, -6px -5px 0 #000000, 6px -5px 0 #000000, -6px 5px 0 #000000, 6px 5px 0 #000000, -6px -6px 0 #000000, 6px -6px 0 #000000, -6px 6px 0 #000000, 6px 6px 0 #000000, -6px -6px 0 #000000, 6px -6px 0 #000000, -6px 6px 0 #000000, 6px 6px 0 #000000
      @media (max-width: 480px)
        font-size: 2rem
        text-shadow: -0 -4px 0 #000000, 0 -4px 0 #000000, -0 4px 0 #000000, 0 4px 0 #000000, -4px -0 0 #000000, 4px -0 0 #000000, -4px 0 0 #000000, 4px 0 0 #000000, -1px -4px 0 #000000, 1px -4px 0 #000000, -1px 4px 0 #000000, 1px 4px 0 #000000, -4px -1px 0 #000000, 4px -1px 0 #000000, -4px 1px 0 #000000, 4px 1px 0 #000000, -2px -4px 0 #000000, 2px -4px 0 #000000, -2px 4px 0 #000000, 2px 4px 0 #000000, -4px -2px 0 #000000, 4px -2px 0 #000000, -4px 2px 0 #000000, 4px 2px 0 #000000, -3px -4px 0 #000000, 3px -4px 0 #000000, -3px 4px 0 #000000, 3px 4px 0 #000000, -4px -3px 0 #000000, 4px -3px 0 #000000, -4px 3px 0 #000000, 4px 3px 0 #000000, -4px -4px 0 #000000, 4px -4px 0 #000000, -4px 4px 0 #000000, 4px 4px 0 #000000, -4px -4px 0 #000000, 4px -4px 0 #000000, -4px 4px 0 #000000, 4px 4px 0 #000000
.join
  .logo
    &.header__title
      animation-iteration-count: 1
      //animation-play-state: paused

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.05)
  99%
    transform: scale(1)


