.chat-app__header
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  transition: transform 1s, top 1s
  .wrapper__block
    display: flex
    align-items: center
    justify-content: center

.join
  .chat-app__header
    top: 0
    padding-top: 10px
    transform: translate(-50%, 0%)
    @media (max-width: 900px)
      padding-top: 20px

.authorization
  .chat-app__header
    transform: translate(-50%, 0%)
