.chat-app__wrapper
  width: 100%
  height: 100%
  position: relative
  background-color: #ffffff
  background-image: url("./assets/login-page_image/test_bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  &:before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 0
    background-color: #202c57ba
  &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    width: 0
    height: 0
    background-color: white
    z-index: 0
    transition: width 1s, height 1s, border-radius 1s, opacity 1s
  .wrapper__scroll
    width: 100%
    height: 100%
    max-width: 1200px
    margin: 0 auto
  & > *
    position: relative
    z-index: 1
  &.join
    .wrapper__scroll
      overflow: auto
    &:after
      width: 100%
      height: 100%
      border-radius: 0
    &.authorization
      .wrapper__scroll
        overflow: hidden
      &:after
        width: 1200px
        opacity: .7
        transition: opacity .5s, width .5s
        @media (max-width: 1200px)
          width: 100%


