@font-face
  font-family: 'TangoBT'
  font-style: normal
  src: local('TangoBT'), url(assets/fonts/TangoBT.ttf) format('truetype')

@font-face
  font-family: 'Raleway'
  font-style: normal
  src: local('Raleway'), url(./assets/fonts/Raleway-Regular.woff) format('woff')

@font-face
  font-family: 'Roboto'
  font-style: normal
  src: local('Roboto'), url(./assets/fonts/Roboto-Light.woff) format('woff')
