*
  box-sizing: border-box

body,
html
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#root
  width: 100%
  height: 100%

body
  color: #333
  background-image: linear-gradient(to bottom, #3fbcec 0%, #b6e4f4 80%, #eff4f8 100%)
  background-repeat: no-repeat
  background-position: center
  font-size: 14px
  font-family: Georgia, serif

.button_sign
  padding: 5px 10px
  border: 1px solid #d70074
  border-radius: 5px
  background-color: transparent
  cursor: pointer
  font-size: 1.1rem
  transition: background-color .3s, color .3s, border-color .3s
  &:hover
    color: #ffffff
    background-color: #d70074
  &:active
    background-color: #333333
    color: #ffffff
    border-color: #333333

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px

.chat-app__wrapper
  width: 100%
  height: 100%
  padding-top: 90px
  position: relative

.wrapper
  max-width: 1200px
  width: 100%
  margin: 0 auto

@import "componnents/header/header.module"
@import "componnents/authorization/authorization.module"
@import "componnents/chatWindow/chatWindow.module"
@import "componnents/chatWindow/messagesList/messageList.module"
