.socket-error
  &__window
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__message
    background-color: var(--color-accent2)
    color: #ffffff
    padding: 20px
    border-radius: 15px
    h3
      font-size: 1.3rem
      margin-top: 0
    p
      font-size: 1rem
      margin-bottom: 0

