.btn
  padding: 15px
  border-radius: 5px
  cursor: pointer
  font-size: 1.1rem
  background-color: var(--color-accent)
  color: #ffffff
  font-family: var(--font-main)
  border: none
  transition: opacity .3s
  opacity: 1
  &_login
    width: 100%
    transform: translateX(0)

.incorrect
  .btn
    pointer-events: none
    opacity: 0.4